{
  "schemaVersion": 1,
  "id": "bowbattle",
  "version": "${version}",
  "name": "Bow-Battle",
  "description": "A battle with bows",
  "authors": [
    "MrTurtle"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.gibatron.bowbattle.BowBattle"
    ]
  },
  "mixins": [
    "bowbattle.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.9.1",
    "fabric": "*",
    "minecraft": "1.16.4",
    "plasmid": "0.4.x"
  }
}
